@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap");

:root{
  --primary-color: #251bdc;
  --secondary: #acd4d3;
  --black: #141414;
  --white: #fff;
  
  --selective-yellow: hsl(42, 94%, 55%);
  --eerie-black-1: hsl(0, 0%, 9%);
  --eerie-black-2: hsl(180, 3%, 7%);
  --quick-silver: hsl(0, 0%, 65%);
  --radical-red: hsl(351, 83%, 61%);
  --light-gray: hsl(0, 0%, 80%);
  --isabelline: hsl(36, 33%, 94%);
  --gray-x-11: hsl(0, 0%, 73%);
  --kappel_15: hsla(170, 75%, 41%, 0.15);
  --platinum: hsl(0, 0%, 90%);
  --gray-web: hsl(0, 0%, 50%);
  --black_80: hsla(0, 0%, 0%, 0.8);
  --white_50: hsla(0, 0%, 100%, 0.5);
  --black_50: hsla(0, 0%, 0%, 0.5);
  --black_30: hsla(0, 0%, 0%, 0.3);
  --kappel: hsl(170, 75%, 41%);
  --white: hsl(0, 0%, 100%);

  /**
   * gradient color
   */

  
  --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}

/* Base styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 15px;
}

/* Styles for tablets and larger screens */
@media (min-width: 768px) {
  .container {
      width: 750px;
  }
}

/* Styles for desktop and larger screens */
@media (min-width: 1024px) {
  .container {
      width: 970px;
  }
}

/* Styles for large desktops and larger screens */
@media (min-width: 1200px) {
  .container {
      width: 1170px;
  }
}



*{
  font-family: 'DM Sans', sans-serif;
  margin: 0; padding: 0;
  box-sizing: border-box;
  outline: none; border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s linear;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar{
  width: 1rem;
}

html::-webkit-scrollbar-track{
  background: transparent;
}

html::-webkit-scrollbar-thumb{
  background: var(--primary-color);
}

section{
  padding: 5rem 7%;
}

.heading{
  position: relative;
  color: var(--primary-color);
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .4rem;
  text-align: center;
  margin-bottom: 3rem;
}

.heading::after{
  content: url('../images/separator.svg');
  display: block;
  width: 10rem;
  margin-inline: auto;
  margin-top: -1rem;
}
.size-adjust-title {
  font-size: 15px;
}
.btn{
  position: relative;
  display: inline-block;
  margin-top: 1rem;
  color: var(--primary-color);
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  max-width: max-content;
  border: .1rem solid var(--primary-color);
  background: var(--secondary);
  padding: 1.2rem 4.5rem;
  overflow: hidden;
  z-index: 1;
  border-radius: .5rem;
}

.btn::before{
  content: "";
  position: absolute;
  bottom: 100%; left: 50%;
  transform: translateX(-50%);
  width: 200%; height: 200%;
  border-radius: 50%;
  background-color: var(--primary-color);
  transition: 500ms ease;
  z-index: -1;
}

.btn .text{
  transition: 250ms ease;
}

.btn .text-2{
  position: absolute;
  top: 100%; left: 50%;
  transform: translateX(-50%);
  min-width: max-content;
  color: var(--secondary);
}

.btn:is(:hover, :focus-visible)::before{
  bottom: -50%;
}

.btn:is(:hover, :focus-visible) .text-1{
  transform: translateY(-4rem);
}

.btn:is(:hover, :focus-visible) .text-2{
  top: 50%;
  transform: translate(-50%, -50%);
}

.shine{
  position: relative;
}

.shine::after{
  content: "";
  position: absolute;
  top: 0; left: 0; 
  width: 50%;
  height: 100%;
  background-image: linear-gradient(to right, transparent 0%, #fff6 100%);
  transform: skewX(-0.08turn) translateX(-180%);
}

.shine:is(:hover, :focus-within)::after{
  transform: skewX(-0.08turn) translateX(275%);
  transition: 1000ms ease;
}

/* header */

.header{
  /* position: sticky; top: 0; */
  padding-top: 18%;
  height: 18%;
  scroll-margin-bottom:  2em;
  position:fixed;
  top: 0;
  left: 0; right: 0;
  z-index: 1000;
  background: var(--white);
  box-shadow: var(--box-shadow);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 9%;
}

.header .logo{
  font-size: 2.5rem;
  font-weight: bolder;
  color: var(--black);
}

.header .logo i{
  color: var(--primary-color);
  padding-right: .5rem;
}

.header .navbar a{
  font-size: 1.7rem;
  color: var(--black);
  margin: 0 1rem;
  padding-block: 1rem;
}

.header .navbar a:hover{
  color: var(--primary-color);
}

.header .navbar .hover-underline{
  position: relative;
  max-width: max-content;
}

.header .navbar .hover-underline::after{
  content: '';
  position: absolute;
  left: 0; bottom: 0;
  width: 100%;
  height: .5rem;
  border-block: .1rem solid var(--primary-color);
  transform: scaleX(0.2);
  opacity: 0;
  transition: 500ms ease;
}

.header .navbar .hover-underline:is(:hover, :focus-visible)::after{
  transform: scaleX(1);
  opacity: 1;
}

.header .icons div{
  font-size: 2.5rem;
  margin-left: 1.7rem;
  color: var(--black);
  cursor: pointer;
}

.header .icons div:hover{
  color: var(--primary-color);
}

#menu-btn{
  display: none;
}

.header .login-form{
  position: absolute;
  top: 115%; right: -105%;
  background: var(--white);
  box-shadow: .5rem;
  width: 35rem;
  box-shadow: var(--box-shadow);
  padding: 2rem;
}

.header .login-form.active{
  right: 2rem;
  transition: .4s linear;
}

.header .login-form h3{
  font-size: 2.2rem;
  color: var(--black);
  text-align: center;
  margin-bottom: .7rem;
}

.header .login-form .box{
  font-size: 1.5rem;
  margin: .7rem 0;
  border: .1rem solid rgba(0, 0, 0, 0.1);
  padding: 1rem 1.2rem;
  color: var(--black);
  text-transform: none;
  width: 100%;
}

.header .login-form .remember{
  display: flex;
  align-items: center;
  gap: .5rem;
  margin: .7rem 0;
}

.header .login-form .remember label{
  font-size: 1.5rem;
  color: var(--black);
  cursor: pointer;
}

/* home */

/*home{
  /* min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(../images/hero-image-1.jpg) no-repeat;
  background-size: cover;
  background-position: center; 
}*/
.home {
  width: 100%;
  height: 90px;
  margin: auto;
  margin-top: 100px;
  min-height: 100vh; /* Poora viewport height le lo */
  display: flex;
  margin-left: 0px;
  /* margin-right: 100px; */
  align-items: center;
  position: relative;
  overflow: hidden;
  justify-content:center;
}

.slider {
  width: 100%; /* Poora width le lo */
  height: 100%; /* Poora height le lo */
  overflow: hidden;
  position: absolute;
  transition: 3s;
}

.slider img {
  width: 100%; /* Image ko poora width dedo */
  height: 100%; /* Image ko poora height dedo */
  /* object-fit: cover; Image ko slider mein fit karne ke liye */
}



.content {
  max-width: 50rem;
  z-index: 1; /* Ensure content is above the 
   */
}


.home .content{
  max-width: 50rem;
}

.home .content h3{
  font-size: 5rem;
  color: var(--white);
  line-height: 1.2;
}

.home .content p{
  font-size: 1.5rem;
  line-height: 2;
  color: var(--white);
  padding: 1rem 0;
}

/* ends */

/* about */

.about .container{
  display: flex;
  flex-wrap: wrap;
}

.about .container .about-image{
  position: relative;
  flex: 1 1 40rem;
}

.about .container .about-image img{
  width: 80%;
}

.about .container .about-image .about-img{
  position: absolute;
  bottom: -10rem;
  right: -1rem;
  width: 25rem;
  padding-block: 5rem;
}

.about .container .about-content{
  flex: 1 1 50rem;
  padding-left: 6rem;
  padding-top: 8rem;
}

.about .container .about-content h3{
  font-size: 3rem;
  color: var(--primary-color);
}

.about .container .about-content p{
  font-size: 1.6rem;
  color: #444;
  padding: 1rem 0;
  line-height: 1.8;
}

/* ends */

/* subjects */

.subjects .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.subjects .box-container .box{
  padding: 3rem 2rem;
  text-align: center;
  border: .1rem solid var(--primary-color);
  background: var(--secondary);
  cursor: pointer;
}

.subjects .box-container .box:hover{
  background: var(--primary-color);
}

.subjects .box-container .box img{
  height: 10rem;
  margin-bottom: .7rem;
}

.subjects .box-container .box h3{
  font-size: 1.7rem;
  color: #444;
  padding: .5rem 0;
  text-transform: capitalize;
}

.subjects .box-container .box:hover h3{
  color: #fff;
}

.subjects .box-container .box p{
  font-size: 1.5rem;
  line-height: 2;
  color: #777;
}

.subjects .box-container .box:hover p{
  color: #eee;
}

/* end */

/* courses */

.courses .box-container{
  display: flex;
  /* grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); */
  gap: 2rem;
  overflow-x: auto;
  
}

.courses .box-container::-webkit-scrollbar-button{
  width: 0;
}

.courses .box-container .box .image{
  height: 25rem;
  overflow: hidden;
  position: relative;
}

.courses .box-container .box .image img{
  height: 327px;
  width: 327px;
  object-fit: cover;
}

.courses .box-container .box:hover .image img{
  transform: scale(1.1);
}

.courses .box-container .box .image h3{
  font-size: 1.5rem;
  color: #444;
  position: absolute;
  top: 1rem; left: 1rem;
  padding: .5rem 1.5rem;
  background: var(--white);
}

.courses .box-container .box .content{
  padding: 2rem;
  position: relative;
  border: 0.1rem solid var(--primary-color);
}

.courses .box-container .box .content h4{
  position: absolute;
  background: var(--primary-color);
  color: var(--secondary);
  top: -3rem; right: 1.5rem;
  width: 6rem; 
  height: 6rem;
  line-height: 6rem;
  text-align: center;
  font-size: 1.4rem;
  border-radius: 50%;
}

.courses .box-container .box .content p{
  font-size: 1.4rem;
  color: #444;
  line-height: 2;
}

.courses .box-container .box .content h3{
  font-size: 2rem;
  color: #444;
}

.courses .box-container .box .content .stars{
  padding: 1rem 0;
}

.courses .box-container .box .content .stars i{
  font-size: 1.7rem;
  color: var(--primary-color);
}

.courses .box-container .box .content .stars span{
  font-size: 1.4rem;
  color: #777;
  margin-left: .5rem;
}

.courses .box-container .box .content .icons{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 0.1rem solid var(--primary-color);
}

.courses .box-container .box .content .icons span{
  font-size: 1.5rem;
  color: #444;
}

.courses .box-container .box .content .icons span i{
  color: var(--primary-color);
  padding-right: .5rem;
}

/* ends */
/*  */

.slide-container{
  padding:40px 0;
  display: flex;
  overflow-x: auto;
  max-width: 1200px;
  width: 100%;
  /* height: 1000px; */
  min-width: auto;
  
}

.card-image::after{
  content: "";
  position: absolute;
  top: 0; left: 0; 
  width: 50%;
  height: 100%;
  background-image: linear-gradient(to right, transparent 0%, #fff6 100%);
  transform: skewX(-0.08turn) translateX(-180%);
}

.card-image:is(:hover, :focus-within)::after{
  transform: skewX(-0.08turn) translateX(275%);
  transition: 1000ms ease;
}
.share
:is(:hover, :focus-within)::after{
  transform: skewX(-0.08turn) translateX(275%);
  transition: 1000ms ease;
}

.share{
  color: #d01919;
}
.slide-container :hover .card-image .share{
  bottom: 0;
}

.slide-container .slide-content .card-image .share{
  position: absolute;
  bottom: -6rem; 
  left: 0; right: 0;
  padding: 2rem;
  color: #10db4d;
  height: fit-content;
  width: auto;
  
}

.slide-container .slide-content .card-image .share a{
  font-size: 2rem;
  color: white;
  /* background: var(--primary-color); */
  border-radius: 15rem;
}

.slide-container .slide-content .card-image .share a:hover{
  color: var(--primary-color);
  background: var(--secondary);
}



.slide-container .slide-content .image .share a:hover{
  color: var(--primary-color);
  background: var(--secondary);
}

.slide-container .slide-content{
  min-height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #efefef;
  overflow-x: auto;
}
.slide-container .slide-content::-webkit-scrollbar-button{
  width: 0;
}

.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.card{
  border-radius: 25px;
  background-color: #fef;
}
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay{
  position: absolute;
  left: 0px;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #4070f4;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #4070f4;
}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #fff;
}
.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  /* object-fit: cover; */
  border-radius: 50%;
  background: #fff;
  padding: 3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #4070f4;
}
.name{
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description{
  font-size: 14px;
  color: #707070;
  text-align: center;
}
.button{
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: #4070f4;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover{
  background: #265df2;
}
.swiper-navBtn{
  color: #6e93f7;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: #4070f4;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background-color: #6e93f7;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: #4070f4;
}
.card-wrapper{
  width: 400px;
  height: 400px;
}
@media screen and(max-width:768px){
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }
}

/* teacher */

/* .teacher .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
  
}

.teacher .box-container .box{
  background: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: .5rem;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.teacher .box-container .box .image{
  position: relative;
  overflow: hidden;
}

.teacher .box-container .box .image img{
  background: var(--secondary);
  width: 100%;
  
}

.teacher .box-container .box:hover .image .share{
  bottom: 0;
}

.teacher .box-container .box .image .share{
  position: absolute;
  bottom: -10rem; 
  left: 0; right: 0;
  padding: 2rem;
}

.teacher .box-container .box .image .share a{
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  font-size: 2rem;
  margin: 0 1rem;
  color: var(--secondary);
  background: var(--primary-color);
  border-radius: .5rem;
}

.teacher .box-container .box .image .share a:hover{
  color: var(--primary-color);
  background: var(--secondary);
}

.teacher .box-container .box .content{
  padding: 2rem;
  padding-top: 1rem;
  align-items: center;
}

.teacher .box-container .box .content h3{
  font-size: 2rem;
  color: var(--black);
}

.teacher .box-container .box .content span{
  font-size: 1.5rem;
  line-height: 2;
  color: #777;
} */
/* General styling for the teacher section */
/*.teacher {
  text-align: center;
  padding: 50px 0;
  background-color: #f9f9f9; 
}

.teacher .heading {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #333;
}

.teacher .box-container .box .image .share a{
  height: 100px;
  width: 100px;
  line-height: 100px;
  font-size: 2rem;
  margin: 0 1rem;
  color: var(--secondary);
  background: var(--primary-color);
  border-radius: .5rem;
  display: flex;
  overflow-x: auto;
}

.teacher .box-container .box .image .share a:hover{
  color: var(--primary-color);
  background: var(--secondary);
}


.box-containers {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  overflow-x: auto
}

.boxs {
  background-color: #fff;
  border: 1px solid #6c6ab2;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 250px;
   border: .1rem solid var(--primary-color);
  text-align: center;
  transition: transform 0.3s;
  
 } */

/* .img{
  border-radius: var(--black);
} */
.boxs:hover {
  transform: translateY(-10px);
}

.boxs .image {
  position: relative;
  overflow: hidden;
  padding: 20px;

}

.boxs .image img {
  width: 100px; /* Adjust size as needed */
  height: 100px; /* Adjust size as needed */
  border-radius: 50%; /* Make the image circular */
  object-fit: cover;
  transition: transform 0.3s, box-shadow 0.3s;
}

.boxs:hover .image img {
  transform: scale(1.1);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.boxs .share {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  opacity: 0;
  transition: opacity 0.3s;
}

.boxs:hover .share {
  opacity: 1;
}

.boxs .share a {
  color: #3115cd;
  background-color: rgb(239, 242, 242);
  padding: 5px;
  border-radius: 50%;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.boxs .content {
  padding: 20px;
}

.boxs .content h3 {
  font-size: 1.2rem;
  margin: 10px 0 5px;
  color: #333;
}

.boxs .content span {
  color: #666;
  font-size: 0.9rem;
}

.headings{
  position: relative;
  box-shadow: #251bdc;
  color: #251bdc;
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .4rem;
  text-align: center;
  margin-bottom: 3rem;
}



/* ends */

/* review */

.review .slide{
  padding: 1.5rem;
  box-shadow: var(--box-shadow);
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  border-radius: 2rem;
  position: relative;
  
}

.review .slide p{
  font-size: 1.5rem;
  text-align: center;
  padding-bottom: .5rem;
  line-height: 1.8;
  color: #444;
}

.review .slide .wrapper{
  display: flex;
  justify-content: center;
  gap: .3rem;
}

.review .slide .wrapper .separator{
  width: .8rem;
  height: .8rem;
  border: .1rem solid var(--primary-color);
  transform: rotate(45deg);
  animation: rotate360 15s linear infinite;
}

@keyframes rotate360{
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(1turn);
  }
}

.review .slide .fa-quote-right{
  position: absolute;
  bottom: 3rem; right: 3rem;
  font-size: 6rem;
  color: var(--secondary);
}

.review .slide .user{
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem 1.5rem;
  border-radius: .5rem;
}
.user-icon{
  margin-top: 10px;
  margin-right: 10px;
  

}
@media screen and (max-width: 768px) {
  .navbar-container {
      flex-direction: column;
      align-items: flex-end;
  }

  .user-icon {
      margin-top: 10px; /* Adjust as needed */
      margin-right: 0; /* Reset margin-right */
  }
}

.review .slide .user img{
  height: 7rem;
  width: 7rem;
  border-radius: 15%;
  object-fit: cover;
  border: .1rem solid var(--primary-color);
  padding: .5rem;
}

.review .slide .user h3{
  font-size: 2rem;
  color: var(--black);
  padding-bottom: .5rem;
}

.review .slide .user .stars i{
  font-size: 1.3rem;
  color: var(--primary-color);
}

/* ends */

/* blog */

.blog .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.blog .box-container .box{
  box-shadow: var(--box-shadow);
  border-radius: 2rem;
}

.blog .box-container .box .image{
  height: 25rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 2rem 2rem 0 0;
}

.blog .box-container .box .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.blog .box-container .box:hover .image img{
  transform: scale(1.1);
}

.blog .box-container .box .image h3{
  font-size: 1.5rem;
  color: #444;
  position: absolute;
  top: 1.5rem; left: 1rem;
  padding: .5rem 1.5rem;
  background: var(--white);
  border-radius: 2rem 0 2rem 0;
}

.blog .box-container .box .content{
  padding: 2rem 2rem;
  background: var(--secondary);
  border-radius: 0 0 2rem 2rem;
}

.blog .box-container .box .content .icons{
  margin-bottom: 1rem;
  align-items: center;
}

.blog .box-container .box .content .icons a{
  font-size: 1.4rem;
  color: var(--primary-color);
}

.blog .box-container .box .content .icons a i{
  padding-right: .5rem;
}

.blog .box-container .box .content h3{
  font-size: 2.2rem;
  color: var(--black);
}
.blog .box-container .box .image .content .icons h3 a i{
  
}

.blog .box-container .box .content p{
  font-size: 1.5rem;
  color: var(--black);
  line-height: 2;
  padding: 1rem 0;
}

/* ends */

/* contact */

.contact .row{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
}

.contact .row .image{
  flex: 1 1 40rem;
}

.contact .row .image img{
  width: 100%;
}

.contact .row form{
  flex: 1 1 40rem;
  border: 0.1rem solid var(--primary-color);
  padding: 2rem;
}

.contact .row form h3{
  font-size: 2.5rem;
  color: #444;
  padding-bottom: 1rem;
}

.contact .row form .box{
  width: 100%;
  font-size: 1.6rem;
  padding: 1.2rem 1.4rem;
  border: .1rem solid var(--primary-color);
  margin: .7rem 0;
}

.contact .row form .box:focus{
  color: var(--primary-color);
}

.contact .row form textarea{
  height: 15rem;
  resize: none;
}

/* ends */

/* footer */

.footer{
  background: var(--secondary);
  text-align: center;
}

.footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.footer .box-container .box h3{
  font-size: 2.2rem;
  color: var(--primary-color);
  padding: 1rem 0;
}

.footer .box-container .box p{
  font-size: 1.5rem;
  color: var(--black);
  line-height: 2;
  padding: 1rem 0;
}

.footer .box-container .box .share{
  margin-top: 1rem;
}

.footer .box-container .box .share a{
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: 10%;
  font-size: 1.7rem;
  border: .1rem solid var(--primary-color);
  color: var(--primary-color);
  margin-right: .3rem;
  text-align: center;
}

.footer .box-container .box .share a:hover{
  background: var(--primary-color);
  color: var(--white);
}

.footer .box-container .box .link{
  font-size: 1.7rem;
  line-height: 2;
  color: var(--black);
  padding: .5rem 0;
  display: block;
}

.footer .box-container .box .link:hover{
  color: var(--primary-color);
  text-decoration: underline;
}

.footer .credit{
  font-size: 2rem;
  margin-top: 3rem;
  padding-top: 3rem;
  text-align: center;
  color: var(--black);
  border-top: .1rem solid var(--primary-color);
}

.footer .credit span{
  color: var(--primary-color);
}

/* ends */

/* media queries */

@media (max-width:991px){

  html{
    font-size: 55%;
  }

  .header{
    padding: 2rem 4rem;
  }

  section{
    padding: 3rem 2rem;
  }

}

@media (max-width:768px){
  
  .heading-icon {
    display: none;
  }
  #menu-btn{
    display: inline-block;
  }

  .header .navbar{
    position: absolute;
    top: 110%; right: -110%;
    width: 30rem;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    background: var(--white);
  }

  .header .navbar.active{
    right: 2rem;
    transition: .4s linear;
  }

  .header .navbar a{
    font-size: 2rem;
    margin: 1rem 2.5rem;
    display: block;
  }

  .home .content h3{
    font-size: 3rem;
  }

  .about .container .about-content{
    padding-left: 0;
  }

}

@media (max-width:450px){
  html{
    font-size: 50%;
  }
}

/*checkout.css*/

body {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
h1, h2 {
  font-family:SuisseWorks
}


#header {
  display: flex;
  background: white;
}
#udemy_logo  {
  width: 100px;
  border: 1px solid white ;
  height: 50px;
}
#search_box > input{
  flex-grow: 2;
  border: 1px solid white;
  width: 95%;
  height: 30px;
  margin-right:15px;
  /* border-radius: 30px; */
  outline:none;
}
.search-btn {
  width: 20px;
  height: 20px;
}
#search_box {
  flex-grow: 2;
  margin-bottom: 1%;
  display: flex;
  margin-top: 5px;
  border: 1px solid black;
  border-radius: 40px;
}
.header_text {
  font-size: .9rem;
  font-weight: 400;
  line-height: 1.4;
  margin-top: 20px;
}

#sign_up {
 background: black;
 border: 1px solid black;
 width: 90px;
 margin: 10px 3px;
 font-weight: bold;
 font-size: 0.8rem;
}
#log_in {
 background: white;
 border: 1px solid black;
 width: 90px;
 margin: 10px auto;
 font-weight: bold;
 font-size: 0.8rem;
}
#cart {
 background: white;
 border: 0px solid black;
}
#cart > img {
width: 30px;
 height: 30px;
}
#globe {
background: white;
 border: 1px solid black;
 margin: 10px 3px;
}
#globe >img {

width: 20px;
 height: 20px;
}
* {
  margin: 5px;
}


.color {
  color: white;
}

.color_1 {
  color: black;
}


#main {
  width: 300px;
  margin: auto;
  /* border: 1px ridge rgb(189, 189, 189); */
  margin-top:5%;
}
label, input, button {
  font-size: 26px;
}
h1 {
  text-align: center;
}

#footer {
background-color: black;
margin:0px;
width:100%;
height:450px;
border:1px solid black;
margin-top:5%;


}
#footer {

margin-top:300px;
}
.flex-bo {
display: flex;
flex-direction: row;
gap:8%;

}
.flex-bo h2 {
color:white;
margin:6% 4%;
font-size: 20px;

width:100%;
margin-right:10%
}
.flex-image {
display:flex;
flex-direction: row;
margin: 1% 2%;

width:40%;
}
.flex-image img {
margin:3%;

}

.logo-img > img {
width:6%;
float:left;
margin-left:3%;
margin-bottom:3%;

}
.logo-img > div{
float:right;
color:white;
margin-right:3%;
}
.footer-link {
display: grid;
margin:20px 20px 30px 30px;
width:60%;
grid-template-columns:28% 28% 28%;
grid-template-rows: 10% 10% 10% 10% 10%;
gap:5%;
color:white;
/* border: 3px solid white */

}
.footer-link >div:nth-child(12) {
grid-row-start: 5;
}
select{
font-size:26px
}
#make-pay {
text-align: center;
min-width:97%;
background-color:#a435f0;
border:none;
height:40px;
color: white;


}

/* 
#main > input , .cv {
width:95%;
/* outline:none; */
.padding {
padding: 5rem !important;
margin-left: 400px;

}


.card {
margin-bottom: 1.5rem
}

.card-header {
padding: .75rem 1.25rem;
margin-bottom: 0;
background-color: #f0f3f5;
border-bottom: 1px solid #c8ced3
}

.card-body {
flex: 1 1 1;
padding: 1.25rem
}




#log_in > a {
color:black;
text-decoration: none;
}
#sign_up > a {
color:white;
text-decoration: none;
}
html,body {
height:100%;
}

/*cart.css*/

body {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
h1, h2 {
  font-family:SuisseWorks
}
#header {
      display: flex;
      background: white;
  }
  #udemy_logo  {
      width: 100px;
      border: 1px solid white ;
      height: 50px;
  }
  #search_box > input{
      flex-grow: 2;
      border: 0px solid black;
      width: 95%;
      height: 30px;
      margin-right:15px;
       /* border-radius: 30px; */
       outline:none;
  }
  .search-btn {
      width: 20px;
      height: 20px;
  }
  #search_box {
      flex-grow: 2;
      margin-bottom: 1%;
      display: flex;
      margin-top: 5px;
      border: 1px solid black;
      border-radius: 40px;
  }
  .header_text {
      font-size: .9rem;
      font-weight: 400;
      line-height: 1.4;
      margin-top: 20px;
  }
  
 #sign_up {
     background: black;
     border: 1px solid black;
     width: 90px;
     margin: 10px 3px;
     font-weight: bold;
     font-size: 0.8rem;
 }
 #log_in {
     background: white;
     border: 1px solid black;
     width: 90px;
     margin: 10px auto;
     font-weight: bold;
     font-size: 0.8rem;
 }
 #cart {
     background: white;
     border: 0px solid black;
 }
 #cart > img {
  width: 30px;
     height: 30px;
 }
 #globe {
  background: white;
     border: 1px solid black;
     margin: 10px 3px;
 }
 #globe >img {

  width: 20px;
     height: 20px;
 }
 * {
      margin: 5px;
  }

.shoppingcart {
  height:150px;
  background-color: black;
  margin-top:0px;
 
}
h1 {
  color:white;
  font-size:48px;
  padding:50px 80px;
  
}
.cart_item {
  width:400px;
  margin:auto;
  font-size:18px;
  text-align: center;
  margin-top:50px;
}
.buttons {
  background-color: blueviolet;
  color:white;
 padding:5px;
  font-size:20px;
}
#coursenum {
  margin:30px 0px 30px 70px;
  font-size:24px;
}
#footer {
background-color: black;
margin:0px;
width:100%;
height:450px;
border:1px solid black;
margin-top:5%;


}
#footer {

margin-top:300px;
}
.flex-bo {
display: flex;
flex-direction: row;
gap:8%;

}
.flex-bo h2 {
color:white;
margin:6% 4%;
font-size: 20px;

width:100%;
margin-right:10%
}
.flex-image {
display:flex;
flex-direction: row;
margin: 1% 2%;

width:40%;
}
.flex-image img {
margin:3%;

}

.logo-img > img {
width:6%;
float:left;
margin-left:3%;
margin-bottom:3%;

}
.logo-img > div{
float:right;
color:white;
margin-right:3%;
}
.footer-link {
display: grid;
margin:20px 20px 30px 30px;
width:60%;
grid-template-columns:28% 28% 28%;
grid-template-rows: 10% 10% 10% 10% 10%;
gap:5%;
color:white;
/* border: 3px solid white */

}
.footer-link >div:nth-child(12) {
grid-row-start: 5;
}
.glob {
float:right;
background-color: black;
/* border: 3px solid white */
}
.final-flex {
/* border:3px solid white; */
display: flex;
flex-direction: row;

}
.final-flex > .glob  {
height:15%;
width:10%;
margin-left:300px;
float:right;
background-color: black;

}
hr {
border:0.05px solid grey
}
.cart_items {
/* border: 2px solid black; */
display:flex;
flex-direction:column;
width:45%;
flex-grow:2;
}

.cart-div {

height:60px;


display: flex;
flex-direction:row ;
border: 1px ridge rgb(189, 189, 189);


}



#total_prie {
color:black;
padding-left:10px;
padding:0px;
font-size:36px;


}
#checkout_btn {
background:purple;
color:white;
width:100%;
height:50px;
font-size:18px;
border:none;
margin:15px 0px;
}
#parent-cart {
display:flex;
margin-left:5%;
/* border:1px solid black; */
margin-top:3px;


}
#checkout {
float:right;
width:25%;
margin:1% ;

height:300px;
color:black;;
font-size:16px;
/* border:1px solid blue; */

}
#coupon {
border: 1px solid black;
display:flex;
}
#inp-coupon {
font-size:12px;
border:none;
outline: none;
flex-grow:2;

}  
#coupon-btn {
background-color: purple;
font-size: 17px;
color:white;
height:30px;
width:20%;
margin:0px;
border: none;

}  
#promotions {
font-weight:800;
margin-bottom: 15px;
}

#applied {
  color: green;
}
#not_applied {
  color: red;
}

.div1-style {
  /* border:1px solid red; */
  width:11%;
  padding:0px;

}
.div1-style img {
  width:100%;
  height:100%;
  margin:0px;
}

.div2-style {
  flex-grow:2;
  /* border:1px solid blue; */
  padding:0px;
  width:45%;
  font-weight: 900;
}
.div2-style p {
  color:black;
  font-weight: 300 ;
 
 
}

.div3-style {
  /* border: 1px solid orangered; */
  width:14%;
}
.div4-style {
  /* border:1px solid green; */
  width:12%;
  color:purple;
  font-weight: 600;
  text-align: center;
  font-size: 18px;
  padding-top:12px;
}
.div3-style > button {
color:purple;
border:none;
background-color: white;
margin:1px 3px;
font-weight: 500;
text-align: right !important;

}

#log_in > a {
  color:black;
  text-decoration: none;
}
#sign_up > a {
  color:white;
  text-decoration: none;
}
html,body {
  height:100%;
}

